// Units File
"DOTAUnits"
{
	"Version"	"1"
	//=================================================================================
	// Map Unit: Brush
	//=================================================================================
	"npc_lol_brush_vision"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/development/invisiblebox.mdl"								// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"0"								// Name of sound set.
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"lol_brush_revealer_passive"			// Ability 1

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"9001"			// Physical protection.
		"MagicalResistance"			"9001"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"			// Type of attack - melee, ranged, etc.
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"0"		// Range within a target can be attacked.
		"ProjectileModel"			"" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"			// Experience earn.
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"		// Speed
		"MovementTurnRate"			"9999"		// Turning rate.
		"FollowRange"				"0"		// Distance to keep when following

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"9001"			// Base health.
		"StatusHealthRegen"			"1000"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------	
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.	

		// Bots
		//----------------------------------------------------------------
		"AttackDesire"				"0"		// How much bots want to attack them vs other non-hero things
	}	

	//=================================================================================
	// Building: Turrets
	//=================================================================================
	"npc_lol_blue_turret_t1"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/props_structures/tower_good.mdl"	// Model.
		"BaseClass"					"npc_dota_tower"
		"SoundSet"					"Tower.Fire"								// Name of sound set.
		"MinimapIcon"				"minimap_sword"


		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"lol_tower_penetrating_bullets"				// Ability 1.
		"Ability2"					"lol_tower_reinforced_armor"				// Ability 2.
		"Ability3"					"lol_tower_wardens_eye"						// Ability 3.
		"Ability4"					"lol_tower_a_wizard_did_it"					// Ability 4.
		"Ability5"					"lol_tower_fortification"					// Ability 5.
		"Ability6"					"lol_building_invincibility"				// Ability 6 - Extra.
		"Ability7"					""											// Ability 7 - Extra.
		"Ability8"					""											// Ability 8 - Extra.
		
		"AbilityLayout"				"5"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"14.2857"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"						// Type of attack - melee, ranged, etc.
		"AttackDamageMin"			"152"												// Damage range min.
		"AttackDamageMax"			"152"												// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AttackRate"				"1.2048"											// Time for 1 attack.
		"AttackAnimationPoint"		"0"													// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"568"												// Range within a target can be acquired.
		"AttackRange"				"568"												// Range within a target can be attacked.
		"ProjectileModel"			"particles\base_attacks\fountain_attack.vpcf"		// Particle system model for projectile.

		"ProjectileSpeed"			"1000"												// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"				// Experience earn.
		"BountyGoldMin"				"150"			// Gold earned min.
		"BountyGoldMax"				"150"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"		// Type of locomotion - ground, air

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"			// Base health.
		"StatusHealthRegen"			"0"				// Health regeneration rate.
		"StatusMana"				"0"				// Base mana.
		"StatusManaRegen"			"0"				// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"803"		// Range of vision during day light.
		"VisionNighttimeRange"		"803"		// Range of vision at night time.	

		// Bots
		//----------------------------------------------------------------
		"AttackDesire"				"0"		// How much bots want to attack them vs other non-hero things
	}

	"npc_lol_red_turret_t1"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/props_structures/tower_bad.mdl"	// Model.
		"BaseClass"					"npc_dota_tower"
		"SoundSet"					"Tower.Fire"								// Name of sound set.
		"MinimapIcon"				"minimap_sword"


		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"lol_tower_penetrating_bullets"			// Ability 1.
		"Ability2"					"lol_tower_reinforced_armor"			// Ability 2.
		"Ability3"					"lol_tower_wardens_eye"					// Ability 3.
		"Ability4"					"lol_tower_a_wizard_did_it"				// Ability 4.
		"Ability5"					"lol_tower_fortification"				// Ability 5.
		"Ability6"					"lol_building_invincibility"			// Ability 6 - Extra.
		"Ability7"					""										// Ability 7 - Extra.
		"Ability8"					""										// Ability 8 - Extra.
		
		"AbilityLayout"				"5"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"14.2857"			// Physical protection.
		"MagicalResistance"			"50"				// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"						// Type of attack - melee, ranged, etc.
		"AttackDamageMin"			"152"												// Damage range min.
		"AttackDamageMax"			"152"												// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AttackRate"				"1.2048"											// Time for 1 attack.
		"AttackAnimationPoint"		"0"													// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"568"												// Range within a target can be acquired.
		"AttackRange"				"568"												// Range within a target can be attacked.
		"ProjectileModel"			"particles\base_attacks\fountain_attack.vpcf"		// Particle system model for projectile.

		"ProjectileSpeed"			"1000"												// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"				// Experience earn.
		"BountyGoldMin"				"150"			// Gold earned min.
		"BountyGoldMax"				"150"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"		// Type of locomotion - ground, air

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"			// Base health.
		"StatusHealthRegen"			"0"				// Health regeneration rate.
		"StatusMana"				"0"				// Base mana.
		"StatusManaRegen"			"0"				// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"803"		// Range of vision during day light.
		"VisionNighttimeRange"		"803"		// Range of vision at night time.	

		// Bots
		//----------------------------------------------------------------
		"AttackDesire"				"0"		// How much bots want to attack them vs other non-hero things
	}

	"npc_lol_blue_turret_t2"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/props_structures/tower_good.mdl"	// Model.
		"BaseClass"					"npc_dota_tower"
		"SoundSet"					"Tower.Fire"								// Name of sound set.
		"MinimapIcon"				"minimap_sword"


		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"lol_tower_penetrating_bullets"				// Ability 1.
		"Ability2"					"lol_tower_reinforced_armor"				// Ability 2.
		"Ability3"					"lol_tower_wardens_eye"						// Ability 3.
		"Ability4"					"lol_tower_a_wizard_did_it"					// Ability 4.
		"Ability5"					"lol_tower_vanguard"						// Ability 5.
		"Ability6"					"lol_tower_fortification"					// Ability 6.
		"Ability7"					"lol_building_invincibility"				// Ability 7 - Extra.
		"Ability8"					""											// Ability 8 - Extra.
		
		"AbilityLayout"				"6"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"14.2857"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"						// Type of attack - melee, ranged, etc.
		"AttackDamageMin"			"170"												// Damage range min.
		"AttackDamageMax"			"170"												// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AttackRate"				"1.2048"											// Time for 1 attack.
		"AttackAnimationPoint"		"0"													// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"568"												// Range within a target can be acquired.
		"AttackRange"				"568"												// Range within a target can be attacked.
		"ProjectileModel"			"particles\base_attacks\fountain_attack.vpcf"		// Particle system model for projectile.

		"ProjectileSpeed"			"1000"												// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"				// Experience earn.
		"BountyGoldMin"				"150"			// Gold earned min.
		"BountyGoldMax"				"150"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"		// Type of locomotion - ground, air

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"			// Base health.
		"StatusHealthRegen"			"0"				// Health regeneration rate.
		"StatusMana"				"0"				// Base mana.
		"StatusManaRegen"			"0"				// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"803"		// Range of vision during day light.
		"VisionNighttimeRange"		"803"		// Range of vision at night time.	

		// Bots
		//----------------------------------------------------------------
		"AttackDesire"				"0"		// How much bots want to attack them vs other non-hero things
	}

	"npc_lol_red_turret_t2"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/props_structures/tower_bad.mdl"	// Model.
		"BaseClass"					"npc_dota_tower"
		"SoundSet"					"Tower.Fire"								// Name of sound set.
		"MinimapIcon"				"minimap_sword"


		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"lol_tower_penetrating_bullets"				// Ability 1.
		"Ability2"					"lol_tower_reinforced_armor"				// Ability 2.
		"Ability3"					"lol_tower_wardens_eye"						// Ability 3.
		"Ability4"					"lol_tower_a_wizard_did_it"					// Ability 4.
		"Ability5"					"lol_tower_vanguard"						// Ability 5.
		"Ability6"					"lol_tower_fortification"					// Ability 6.
		"Ability7"					"lol_building_invincibility"				// Ability 7 - Extra.
		"Ability8"					""											// Ability 8 - Extra.
		
		"AbilityLayout"				"6"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"14.2857"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"						// Type of attack - melee, ranged, etc.
		"AttackDamageMin"			"170"												// Damage range min.
		"AttackDamageMax"			"170"												// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AttackRate"				"1.2048"											// Time for 1 attack.
		"AttackAnimationPoint"		"0"													// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"568"												// Range within a target can be acquired.
		"AttackRange"				"568"												// Range within a target can be attacked.
		"ProjectileModel"			"particles\base_attacks\fountain_attack.vpcf"		// Particle system model for projectile.

		"ProjectileSpeed"			"1000"												// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"				// Experience earn.
		"BountyGoldMin"				"150"			// Gold earned min.
		"BountyGoldMax"				"150"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"		// Type of locomotion - ground, air

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"			// Base health.
		"StatusHealthRegen"			"0"				// Health regeneration rate.
		"StatusMana"				"0"				// Base mana.
		"StatusManaRegen"			"0"				// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"803"		// Range of vision during day light.
		"VisionNighttimeRange"		"803"		// Range of vision at night time.	

		// Bots
		//----------------------------------------------------------------
		"AttackDesire"				"0"		// How much bots want to attack them vs other non-hero things
	}

	"npc_lol_blue_turret_t3"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/props_structures/tower_good.mdl"	// Model.
		"BaseClass"					"npc_dota_tower"
		"SoundSet"					"Tower.Fire"								// Name of sound set.
		"MinimapIcon"				"minimap_sword"


		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"lol_tower_lightning_rod"					// Ability 1.
		"Ability2"					"lol_tower_reinforced_armor"				// Ability 2.
		"Ability3"					"lol_tower_wardens_eye"						// Ability 3.
		"Ability4"					"lol_tower_a_wizard_did_it"					// Ability 4.
		"Ability5"					"lol_tower_fortification"					// Ability 5.
		"Ability6"					"lol_building_invincibility"				// Ability 6 - Extra.
		"Ability7"					""											// Ability 7 - Extra.
		"Ability8"					""											// Ability 8 - Extra.
		
		"AbilityLayout"				"5"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"14.2857"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"						// Type of attack - melee, ranged, etc.
		"AttackDamageMin"			"170"												// Damage range min.
		"AttackDamageMax"			"170"												// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AttackRate"				"0.25"											// Time for 1 attack.
		"AttackAnimationPoint"		"0"													// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"568"												// Range within a target can be acquired.
		"AttackRange"				"568"												// Range within a target can be attacked.
		"ProjectileModel"			"particles\units\heroes\hero_phoenix\phoenix_sunray_beam.vpcf"		// Particle system model for projectile.

		"ProjectileSpeed"			"1000"												// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"				// Experience earn.
		"BountyGoldMin"				"150"			// Gold earned min.
		"BountyGoldMax"				"150"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"		// Type of locomotion - ground, air

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"			// Base health.
		"StatusHealthRegen"			"0"				// Health regeneration rate.
		"StatusMana"				"0"				// Base mana.
		"StatusManaRegen"			"0"				// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"803"		// Range of vision during day light.
		"VisionNighttimeRange"		"803"		// Range of vision at night time.	

		// Bots
		//----------------------------------------------------------------
		"AttackDesire"				"0"		// How much bots want to attack them vs other non-hero things
	}

	"npc_lol_red_turret_t3"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/props_structures/tower_bad.mdl"	// Model.
		"BaseClass"					"npc_dota_tower"
		"SoundSet"					"Tower.Fire"								// Name of sound set.
		"MinimapIcon"				"minimap_sword"


		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"lol_tower_lightning_rod"					// Ability 1.
		"Ability2"					"lol_tower_reinforced_armor"				// Ability 2.
		"Ability3"					"lol_tower_wardens_eye"						// Ability 3.
		"Ability4"					"lol_tower_a_wizard_did_it"					// Ability 4.
		"Ability5"					"lol_tower_fortification"					// Ability 5.
		"Ability6"					"lol_building_invincibility"				// Ability 6 - Extra.
		"Ability7"					""											// Ability 7 - Extra.
		"Ability8"					""											// Ability 8 - Extra.
		
		"AbilityLayout"				"5"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"14.2857"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"						// Type of attack - melee, ranged, etc.
		"AttackDamageMin"			"170"												// Damage range min.
		"AttackDamageMax"			"170"												// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AttackRate"				"0.25"											// Time for 1 attack.
		"AttackAnimationPoint"		"0"													// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"568"												// Range within a target can be acquired.
		"AttackRange"				"568"												// Range within a target can be attacked.
		"ProjectileModel"			"particles\units\heroes\hero_phoenix\phoenix_sunray_beam.vpcf"		// Particle system model for projectile.

		"ProjectileSpeed"			"1000"												// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"				// Experience earn.
		"BountyGoldMin"				"150"			// Gold earned min.
		"BountyGoldMax"				"150"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"		// Type of locomotion - ground, air

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"			// Base health.
		"StatusHealthRegen"			"0"				// Health regeneration rate.
		"StatusMana"				"0"				// Base mana.
		"StatusManaRegen"			"0"				// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"803"		// Range of vision during day light.
		"VisionNighttimeRange"		"803"		// Range of vision at night time.	

		// Bots
		//----------------------------------------------------------------
		"AttackDesire"				"0"		// How much bots want to attack them vs other non-hero things
	}

	"npc_lol_blue_turret_t4"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/props_structures/tower_good.mdl"	// Model.
		"BaseClass"					"npc_dota_tower"
		"SoundSet"					"Tower.Fire"								// Name of sound set.
		"MinimapIcon"				"minimap_sword"


		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"lol_tower_lightning_rod"					// Ability 1.
		"Ability2"					"lol_tower_reinforced_armor"				// Ability 2.
		"Ability3"					"lol_tower_wardens_eye"						// Ability 3.
		"Ability4"					"lol_tower_a_wizard_did_it"					// Ability 4.
		"Ability5"					"lol_tower_fortification"					// Ability 5.
		"Ability6"					"lol_building_invincibility"				// Ability 6 - Extra.
		"Ability7"					""											// Ability 7 - Extra.
		"Ability8"					""											// Ability 8 - Extra.
		
		"AbilityLayout"				"5"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"14.2857"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"						// Type of attack - melee, ranged, etc.
		"AttackDamageMin"			"150"												// Damage range min.
		"AttackDamageMax"			"150"												// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AttackRate"				"0.25"											// Time for 1 attack.
		"AttackAnimationPoint"		"0"													// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"568"												// Range within a target can be acquired.
		"AttackRange"				"568"												// Range within a target can be attacked.
		"ProjectileModel"			"particles\units\heroes\hero_phoenix\phoenix_sunray_beam.vpcf"		// Particle system model for projectile.

		"ProjectileSpeed"			"1000"												// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"				// Experience earn.
		"BountyGoldMin"				"150"			// Gold earned min.
		"BountyGoldMax"				"150"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"		// Type of locomotion - ground, air

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"			// Base health.
		"StatusHealthRegen"			"0"				// Health regeneration rate.
		"StatusMana"				"0"				// Base mana.
		"StatusManaRegen"			"0"				// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"803"		// Range of vision during day light.
		"VisionNighttimeRange"		"803"		// Range of vision at night time.	

		// Bots
		//----------------------------------------------------------------
		"AttackDesire"				"0"		// How much bots want to attack them vs other non-hero things
	}

	"npc_lol_red_turret_t4"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/props_structures/tower_bad.mdl"	// Model.
		"BaseClass"					"npc_dota_tower"
		"SoundSet"					"Tower.Fire"								// Name of sound set.
		"MinimapIcon"				"minimap_sword"


		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"lol_tower_lightning_rod"					// Ability 1.
		"Ability2"					"lol_tower_reinforced_armor"				// Ability 2.
		"Ability3"					"lol_tower_wardens_eye"						// Ability 3.
		"Ability4"					"lol_tower_a_wizard_did_it"					// Ability 4.
		"Ability5"					"lol_tower_fortification"					// Ability 5.
		"Ability6"					"lol_building_invincibility"				// Ability 6 - Extra.
		"Ability7"					""											// Ability 7 - Extra.
		"Ability8"					""											// Ability 8 - Extra.
		
		"AbilityLayout"				"5"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"14.2857"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"						// Type of attack - melee, ranged, etc.
		"AttackDamageMin"			"150"												// Damage range min.
		"AttackDamageMax"			"150"												// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AttackRate"				"0.25"											// Time for 1 attack.
		"AttackAnimationPoint"		"0"													// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"568"												// Range within a target can be acquired.
		"AttackRange"				"568"												// Range within a target can be attacked.
		"ProjectileModel"			"particles\units\heroes\hero_phoenix\phoenix_sunray_beam.vpcf"		// Particle system model for projectile.

		"ProjectileSpeed"			"1000"												// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"				// Experience earn.
		"BountyGoldMin"				"150"			// Gold earned min.
		"BountyGoldMax"				"150"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"		// Type of locomotion - ground, air

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"			// Base health.
		"StatusHealthRegen"			"0"				// Health regeneration rate.
		"StatusMana"				"0"				// Base mana.
		"StatusManaRegen"			"0"				// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"803"		// Range of vision during day light.
		"VisionNighttimeRange"		"803"		// Range of vision at night time.	

		// Bots
		//----------------------------------------------------------------
		"AttackDesire"				"0"		// How much bots want to attack them vs other non-hero things
	}

	//=================================================================================
	// Building: Inhibitor
	//=================================================================================

	//=================================================================================
	// Building: Fort
	//=================================================================================
	"npc_dota_defender_fort"
	{
		// General
		//
		"BaseClass"					"npc_dota_fort"	// Class of entity of link to.
		"Model"						"models/buildings/building_racks_melee_reference.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Melee"					// Name of sound set.
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"MinimapIcon"				"minimap_sword"
		"MinimapIconSize"			"250"
		"HealthBarOffset"			"400"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"			// Speed of attack.
		"AttackAnimationPoint"		"0"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
		"AttackRange"				"0"			// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"			// Experience earn.
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_BUILDING"			// Hull type used for navigation/locomotion.
		"RingRadius"				"350"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"4250"		// Base health.
		"StatusHealthRegen"			"3"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1900"		// Range of vision during day light.
		"VisionNighttimeRange"		"1200"		// Range of vision at night time.
	}
}
